MYSQL_HOST=mysqldb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=appdb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

MONGO_HOST=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=analytics
MONGO_PORT=27017
MONGO_URI=mongodb://mongodb:27017/


AUTH_PORT=3000
AUTH_SERVICE_URL=http://auth-service:3000

DATA_PORT=3001
DATA_SERVICE_URL=http://data-service:3001

ANA_PORT=3002
ANA_SERVICE_URL=http://result-service:3002

RESULT_PORT=5000
RESULT_SERVICE_URL=http://app-service:5000